{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "getHierarchy": "Server=tcp:altbookdb.database.windows.net,1433;Initial Catalog=Hack_22;Persist Security Info=False;User ID=altwebmaster;Password=Miami2002;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "getOptionType": "Server=tcp:altbookdb.database.windows.net,1433;Initial Catalog=Hack_22;Persist Security Info=False;User ID=altwebmaster;Password=Miami2002;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApplicationSettings": {
    "JWT_Secret": "THIS IS MY SECRET KEY DID YOU LIKE IT",
    "Client_URL": "http://localhost:4200"
  }
}
